KQF1:=2.1152;
KQD2:=-2.21;
KQF3:=2.0782;
KQD4:=-1.9067;
KQF5:=2.0488;
KQF1.S1.01:=KQF1;
KQF1.S1.02:=KQF1;
KQF1.S2.01:=KQF1;
KQF1.S2.02:=KQF1;
KQF1.S3.01:=KQF1;
KQF1.S3.02:=KQF1;
KQF1.S4.01:=KQF1;
KQF1.S4.02:=KQF1;
KQD2.S1.01:=KQD2;
KQD2.S1.02:=KQD2;
KQD2.S2.01:=KQD2;
KQD2.S2.02:=KQD2;
KQD2.S3.01:=KQD2;
KQD2.S3.02:=KQD2;
KQD2.S4.01:=KQD2;
KQD2.S4.02:=KQD2;
KQF3.S1.01:=KQF3;
KQF3.S1.02:=KQF3;
KQF3.S2.01:=KQF3;
KQF3.S2.02:=KQF3;
KQF3.S3.01:=KQF3;
KQF3.S3.02:=KQF3;
KQF3.S4.01:=KQF3;
KQF3.S4.02:=KQF3;
KQD4.S1.01:=KQD4;
KQD4.S1.02:=KQD4;
KQD4.S2.01:=KQD4;
KQD4.S2.02:=KQD4;
KQD4.S3.01:=KQD4;
KQD4.S3.02:=KQD4;
KQD4.S4.01:=KQD4;
KQD4.S4.02:=KQD4;
KQF5.S1.01:=KQF5;
KQF5.S1.02:=KQF5;
KQF5.S2.01:=KQF5;
KQF5.S2.02:=KQF5;
KQF5.S3.01:=KQF5;
KQF5.S3.02:=KQF5;
KQF5.S4.01:=KQF5;
KQF5.S4.02:=KQF5;

K2SH:=63.56;
K2SV:=-52.08;

VFINT:=0.75;
VMBK1:=0.0027;
VMBK2:=-0.5;
RETURN; //
